In [44]:
import os
import pandas as pd
os.chdir('C:\Users\suh0902\Desktop\CP\dataset')

## Load Data from CSVs

In [155]:
enrollment_df= pd.read_csv('enrollments.csv')


enrollments= pd.read_csv('enrollments.csv')
daily_engagement = pd.read_csv('daily_engagement.csv')
project_submissions = pd.read_csv('project_submissions.csv')

In [46]:
enrollment_df

,account_key,status,join_date,cancel_date,days_to_cancel,is_udacity,is_canceled
0,448,canceled,2014-11-10,2015-01-14,65,True,True
1,448,canceled,2014-11-05,2014-11-10,5,True,True
2,448,canceled,2015-01-27,2015-01-27,0,True,True
3,448,canceled,2014-11-10,2014-11-10,0,True,True
4,448,current,2015-03-10,NaN,NaN,True,False
5,448,canceled,2015-01-14,2015-01-27,13,True,True
6,448,canceled,2015-01-27,2015-03-10,42,True,True
7,448,canceled,2015-01-27,2015-01-27,0,True,True
8,448,canceled,2015-01-27,2015-01-27,0,True,True
9,700,canceled,2014-11-10,2014-11-16,6,False,True
10,429,canceled,2014-11-10,2015-03-10,120,False,True
11,429,canceled,2015-03-10,2015-06-17,99,False,True
12,60,canceled,2014-11-10,2015-01-14,65,False,True
13,60,canceled,2015-01-14,2015-04-01,77,False,True
14,60,current,2015-04-01,NaN,NaN,False,False
15,1300,canceled,2014-11-10,2014-11-16,6,False,True
16,369,current,2014-11-10,NaN,NaN,False,False
17,322,canceled,2014-11-10,2015-02-02,84,False,True
18,322,canceled,2015-02-12,2015-02-12,0,False,True
19,322,canceled,2015-02-12,2015-03-10,26,False,True
20,322,current,2015-03-10,NaN,NaN,False,False
21,336,current,2014-11-10,NaN,NaN,False,False
22,553,current,2014-11-10,NaN,NaN,False,False
23,584,canceled,2014-11-10,2015-01-14,65,False,True
24,584,canceled,2015-01-14,2015-03-10,55,False,True
25,584,current,2015-03-10,NaN,NaN,False,False
26,1006,canceled,2014-11-10,2014-11-17,7,False,True
27,458,canceled,2014-11-10,2015-04-01,142,False,True
28,458,canceled,2015-04-04,2015-04-06,2,False,True
29,458,current,2015-04-06,NaN,NaN,False,False
...,...,...,...,...,...,...,...
1610,414,current,2015-06-07,NaN,NaN,False,False
1611,226,current,2015-06-08,NaN,NaN,False,False
1612,2,current,2015-06-08,NaN,NaN,False,False
1613,1241,canceled,2015-06-09,2015-06-09,0,False,True
1614,1187,canceled,2015-06-09,2015-06-15,6,False,True
1615,1274,current,2015-07-08,NaN,NaN,False,False
1616,218,current,2015-07-08,NaN,NaN,False,False
1617,324,current,2015-07-09,NaN,NaN,False,False
1618,891,canceled,2015-07-09,2015-07-15,6,False,True
1619,1000,current,2015-07-11,NaN,NaN,False,False
1620,973,current,2015-07-13,NaN,NaN,False,False
1621,806,current,2015-07-15,NaN,NaN,False,False
1622,1178,canceled,2015-07-16,2015-08-07,22,False,True
1623,832,current,2015-07-16,NaN,NaN,False,False
1624,1232,canceled,2015-07-16,2015-07-17,1,False,True
1625,1057,canceled,2015-07-17,2015-07-21,4,False,True
1626,689,current,2015-07-17,NaN,NaN,False,False
1627,1278,current,2015-07-17,NaN,NaN,False,False
1628,1272,canceled,2015-07-17,2015-07-23,6,False,True
1629,438,current,2015-07-17,NaN,NaN,False,False
1630,992,current,2015-07-17,NaN,NaN,False,False
1631,575,current,2015-07-17,NaN,NaN,False,False
1632,807,canceled,2015-07-20,2015-07-22,2,False,True
1633,1298,current,2015-08-11,NaN,NaN,False,False
1634,751,current,2015-08-11,NaN,NaN,False,False
1635,1176,current,2015-08-12,NaN,NaN,False,False
1636,1110,current,2015-08-13,NaN,NaN,False,False
1637,1116,canceled,2015-08-15,2015-08-18,3,False,True
1638,874,current,2015-08-22,NaN,NaN,False,False
1639,686,current,2015-08-23,NaN,NaN,False,False

In [159]:
daily_engagement = pd.read_csv('daily_engagement.csv')
daily_engagement

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2015-01-09,1,11.679374,0,0
1,0,2015-01-10,2,37.284887,0,0
2,0,2015-01-11,2,53.633746,0,0
3,0,2015-01-12,1,33.489270,0,0
4,0,2015-01-13,1,64.779678,0,0
5,0,2015-01-14,1,151.617577,1,0
6,0,2015-01-15,1,142.395964,0,0
7,0,2015-01-16,0,0.000000,0,0
8,0,2015-01-17,1,9.849562,0,0
9,0,2015-01-18,1,38.330548,0,0
10,0,2015-01-19,1,98.327568,1,0
11,0,2015-01-20,0,0.000000,0,0
12,0,2015-01-21,0,0.000000,0,0
13,0,2015-01-22,1,218.309690,1,0
14,0,2015-01-23,1,280.773319,1,0
15,0,2015-01-24,1,32.276020,0,0
16,0,2015-01-25,1,65.467882,0,0
17,0,2015-01-26,1,74.806089,1,0
18,0,2015-01-27,1,199.501050,1,0
19,0,2015-01-28,1,55.234959,0,0
20,0,2015-01-29,1,212.645669,1,0
21,0,2015-01-30,1,96.003719,1,0
22,0,2015-01-31,1,94.333214,0,0
23,0,2015-02-01,1,40.564986,1,0
24,0,2015-02-02,2,75.525712,0,0
25,0,2015-02-03,1,147.728229,0,0
26,0,2015-02-04,1,38.529970,1,0
27,0,2015-02-05,2,84.956534,0,0
28,0,2015-02-06,1,101.378330,1,0
29,0,2015-02-07,1,104.065235,1,0
...,...,...,...,...,...,...
136210,1305,2015-05-20,1,10.074227,0,0
136211,1305,2015-05-21,0,0.000000,0,0
136212,1305,2015-05-22,0,0.000000,0,0
136213,1305,2015-05-23,0,0.000000,0,0
136214,1305,2015-05-24,0,0.000000,0,0
136215,1305,2015-05-25,0,0.000000,0,0
136216,1305,2015-05-26,0,0.000000,0,0
136217,1305,2015-05-27,0,0.000000,0,0
136218,1305,2015-05-28,0,0.000000,0,0
136219,1305,2015-05-29,0,0.000000,0,0
136220,1305,2015-05-30,0,0.000000,0,0
136221,1305,2015-05-31,0,0.000000,0,0
136222,1305,2015-06-01,0,0.000000,0,0
136223,1305,2015-06-02,0,0.000000,0,0
136224,1305,2015-06-03,0,0.000000,0,0
136225,1305,2015-06-04,0,0.000000,0,0
136226,1305,2015-06-05,0,0.000000,0,0
136227,1305,2015-06-06,0,0.000000,0,0
136228,1305,2015-06-07,0,0.000000,0,0
136229,1305,2015-06-08,0,0.000000,0,0
136230,1305,2015-06-09,0,0.000000,0,0
136231,1305,2015-06-10,0,0.000000,0,0
136232,1305,2015-06-11,0,0.000000,0,0
136233,1305,2015-06-12,0,0.000000,0,0
136234,1305,2015-06-13,0,0.000000,0,0
136235,1305,2015-06-14,0,0.000000,0,0
136236,1305,2015-06-15,0,0.000000,0,0
136237,1305,2015-06-16,1,2.720136,0,0
136238,1305,2015-06-17,0,0.000000,0,0
136239,1305,2015-06-18,0,0.000000,0,0

In [158]:
project_submissions = pd.read_csv('project_submissions.csv')
project_submissions

,creation_date,completion_date,assigned_rating,account_key,lesson_key,processing_state
0,2015-01-14,2015-01-16,UNGRADED,256,3176718735,EVALUATED
1,2015-01-10,2015-01-13,INCOMPLETE,256,3176718735,EVALUATED
2,2015-01-20,2015-01-20,PASSED,256,3176718735,EVALUATED
3,2015-03-10,2015-03-13,PASSED,434,3176718735,EVALUATED
4,2015-02-17,2015-03-03,INCOMPLETE,434,3176718735,EVALUATED
5,2015-04-06,2015-04-06,INCOMPLETE,381,3176718735,EVALUATED
6,2015-07-26,2015-07-28,INCOMPLETE,381,3165188753,EVALUATED
7,2015-05-31,2015-06-02,PASSED,381,3168208620,EVALUATED
8,2015-07-29,2015-07-29,PASSED,381,3165188753,EVALUATED
9,2015-07-29,2015-07-29,INCOMPLETE,381,3165188753,EVALUATED
10,2015-04-07,2015-04-13,PASSED,381,3176718735,EVALUATED
11,2015-04-06,2015-04-06,INCOMPLETE,381,3176718735,EVALUATED
12,2015-04-05,2015-04-05,INCOMPLETE,381,3176718735,EVALUATED
13,2015-01-13,2015-01-23,PASSED,378,3176718735,EVALUATED
14,2015-03-19,2015-04-02,PASSED,23,3174288624,EVALUATED
15,2015-01-29,2015-02-11,PASSED,23,3176718735,EVALUATED
16,2015-01-29,2015-02-03,INCOMPLETE,23,3165188753,EVALUATED
17,2015-01-08,2015-01-21,INCOMPLETE,23,3176718735,EVALUATED
18,2014-12-24,2015-01-07,INCOMPLETE,23,3176718735,EVALUATED
19,2015-02-11,2015-02-25,INCOMPLETE,23,3168208620,EVALUATED
20,2015-02-26,2015-03-11,PASSED,23,3168208620,EVALUATED
21,2015-02-06,2015-02-19,PASSED,23,3165188753,EVALUATED
22,2015-07-23,2015-07-31,INCOMPLETE,616,4110338963,EVALUATED
23,2015-07-21,2015-07-21,PASSED,616,3184238632,EVALUATED
24,2015-07-10,2015-07-11,INCOMPLETE,616,3174288624,EVALUATED
25,2015-07-18,2015-07-18,INCOMPLETE,616,3184238632,EVALUATED
26,2015-06-11,2015-06-11,INCOMPLETE,616,3176718735,EVALUATED
27,2015-06-10,2015-06-10,INCOMPLETE,616,3168208620,EVALUATED
28,2015-07-20,2015-07-21,INCOMPLETE,616,3184238632,EVALUATED
29,2015-07-14,2015-07-15,PASSED,616,3174288624,EVALUATED
...,...,...,...,...,...,...
3612,2015-02-03,2015-02-16,PASSED,591,3176718735,EVALUATED
3613,2015-01-13,2015-01-22,INCOMPLETE,591,3176718735,EVALUATED
3614,2014-12-30,2015-01-12,PASSED,261,3176718735,EVALUATED
3615,2015-01-10,2015-01-23,PASSED,88,3176718735,EVALUATED
3616,2015-07-27,2015-07-27,PASSED,883,4576183932,EVALUATED
3617,2015-02-12,2015-02-24,DISTINCTION,151,3176718735,EVALUATED
3618,2015-08-02,2015-08-02,PASSED,120,3176718735,EVALUATED
3619,2015-08-01,2015-08-01,INCOMPLETE,120,3176718735,EVALUATED
3620,2015-02-11,2015-02-27,INCOMPLETE,253,3168208620,EVALUATED
3621,2015-01-27,2015-02-06,PASSED,253,3176718735,EVALUATED
3622,2015-03-14,2015-03-26,PASSED,253,3174288624,EVALUATED
3623,2015-03-08,2015-03-18,PASSED,253,3168208620,EVALUATED
3624,2015-08-17,2015-08-17,INCOMPLETE,986,4576183932,EVALUATED
3625,2015-07-14,2015-07-15,PASSED,1000,4576183932,EVALUATED
3626,2015-07-20,2015-07-21,PASSED,55,3176718735,EVALUATED
3627,2015-07-15,2015-07-16,INCOMPLETE,55,3176718735,EVALUATED
3628,2015-03-08,2015-03-16,PASSED,529,3176718735,EVALUATED
3629,2015-08-18,2015-08-18,PASSED,1263,4576183932,EVALUATED
3630,2015-01-09,2015-01-14,PASSED,123,3176718735,EVALUATED
3631,2015-08-14,2015-08-14,PASSED,1110,4576183932,EVALUATED
3632,2015-07-29,2015-07-29,PASSED,248,3176718735,EVALUATED
3633,2015-05-05,2015-05-05,PASSED,411,3176718735,EVALUATED
3634,2015-06-01,2015-06-02,PASSED,547,3168208620,EVALUATED
3635,2015-04-06,2015-04-13,PASSED,547,3176718735,EVALUATED
3636,2015-05-03,2015-05-04,INCOMPLETE,722,3176718735,EVALUATED
3637,2015-01-13,2015-01-22,PASSED,243,3176718735,EVALUATED
3638,2015-07-07,2015-07-07,INCOMPLETE,771,3176718735,EVALUATED
3639,2015-08-16,2015-08-16,PASSED,2,3176718735,EVALUATED
3640,2015-03-03,2015-03-11,PASSED,623,3176718735,EVALUATED
3641,2015-07-10,2015-07-11,PASSED,1274,4576183932,EVALUATED

In [125]:
## Longer version of code (replaced with shorter, equivalent version below)

enrollments = []
f = open('enrollments.csv', 'rb')
reader = unicodecsv.DictReader(f)
for row in reader:
    enrollments.append(row)
f.close()

enrollments[0]

{u'account_key': u'448',
 u'cancel_date': u'2015-01-14',
 u'days_to_cancel': u'65',
 u'is_canceled': u'True',
 u'is_udacity': u'True',
 u'join_date': u'2014-11-10',
 u'status': u'canceled'}

In [126]:
import unicodecsv

## Longer version of code (replaced with shorter, equivalent version below)

# enrollments = []
# f = open('enrollments.csv', 'rb')
# reader = unicodecsv.DictReader(f)
# for row in reader:
#     enrollments.append(row)
# f.close()

with open('enrollments.csv', 'rb') as f:
    reader = unicodecsv.DictReader(f)
    enrollments = list(reader)

enrollments[0]

{u'account_key': u'448',
 u'cancel_date': u'2015-01-14',
 u'days_to_cancel': u'65',
 u'is_canceled': u'True',
 u'is_udacity': u'True',
 u'join_date': u'2014-11-10',
 u'status': u'canceled'}

In [127]:
enrollments= pd.read_csv('enrollments.csv')
daily_engagement = pd.read_csv('daily_engagement.csv')
project_submissions = pd.read_csv('project_submissions.csv')

In [166]:

project_submissions[0:10]

,creation_date,completion_date,assigned_rating,account_key,lesson_key,processing_state
0,2015-01-14,2015-01-16,UNGRADED,256,3176718735,EVALUATED
1,2015-01-10,2015-01-13,INCOMPLETE,256,3176718735,EVALUATED
2,2015-01-20,2015-01-20,PASSED,256,3176718735,EVALUATED
3,2015-03-10,2015-03-13,PASSED,434,3176718735,EVALUATED
4,2015-02-17,2015-03-03,INCOMPLETE,434,3176718735,EVALUATED
5,2015-04-06,2015-04-06,INCOMPLETE,381,3176718735,EVALUATED
6,2015-07-26,2015-07-28,INCOMPLETE,381,3165188753,EVALUATED
7,2015-05-31,2015-06-02,PASSED,381,3168208620,EVALUATED
8,2015-07-29,2015-07-29,PASSED,381,3165188753,EVALUATED
9,2015-07-29,2015-07-29,INCOMPLETE,381,3165188753,EVALUATED

In [128]:
enrollments

,account_key,status,join_date,cancel_date,days_to_cancel,is_udacity,is_canceled
0,448,canceled,2014-11-10,2015-01-14,65,True,True
1,448,canceled,2014-11-05,2014-11-10,5,True,True
2,448,canceled,2015-01-27,2015-01-27,0,True,True
3,448,canceled,2014-11-10,2014-11-10,0,True,True
4,448,current,2015-03-10,NaN,NaN,True,False
5,448,canceled,2015-01-14,2015-01-27,13,True,True
6,448,canceled,2015-01-27,2015-03-10,42,True,True
7,448,canceled,2015-01-27,2015-01-27,0,True,True
8,448,canceled,2015-01-27,2015-01-27,0,True,True
9,700,canceled,2014-11-10,2014-11-16,6,False,True
10,429,canceled,2014-11-10,2015-03-10,120,False,True
11,429,canceled,2015-03-10,2015-06-17,99,False,True
12,60,canceled,2014-11-10,2015-01-14,65,False,True
13,60,canceled,2015-01-14,2015-04-01,77,False,True
14,60,current,2015-04-01,NaN,NaN,False,False
15,1300,canceled,2014-11-10,2014-11-16,6,False,True
16,369,current,2014-11-10,NaN,NaN,False,False
17,322,canceled,2014-11-10,2015-02-02,84,False,True
18,322,canceled,2015-02-12,2015-02-12,0,False,True
19,322,canceled,2015-02-12,2015-03-10,26,False,True
20,322,current,2015-03-10,NaN,NaN,False,False
21,336,current,2014-11-10,NaN,NaN,False,False
22,553,current,2014-11-10,NaN,NaN,False,False
23,584,canceled,2014-11-10,2015-01-14,65,False,True
24,584,canceled,2015-01-14,2015-03-10,55,False,True
25,584,current,2015-03-10,NaN,NaN,False,False
26,1006,canceled,2014-11-10,2014-11-17,7,False,True
27,458,canceled,2014-11-10,2015-04-01,142,False,True
28,458,canceled,2015-04-04,2015-04-06,2,False,True
29,458,current,2015-04-06,NaN,NaN,False,False
...,...,...,...,...,...,...,...
1610,414,current,2015-06-07,NaN,NaN,False,False
1611,226,current,2015-06-08,NaN,NaN,False,False
1612,2,current,2015-06-08,NaN,NaN,False,False
1613,1241,canceled,2015-06-09,2015-06-09,0,False,True
1614,1187,canceled,2015-06-09,2015-06-15,6,False,True
1615,1274,current,2015-07-08,NaN,NaN,False,False
1616,218,current,2015-07-08,NaN,NaN,False,False
1617,324,current,2015-07-09,NaN,NaN,False,False
1618,891,canceled,2015-07-09,2015-07-15,6,False,True
1619,1000,current,2015-07-11,NaN,NaN,False,False
1620,973,current,2015-07-13,NaN,NaN,False,False
1621,806,current,2015-07-15,NaN,NaN,False,False
1622,1178,canceled,2015-07-16,2015-08-07,22,False,True
1623,832,current,2015-07-16,NaN,NaN,False,False
1624,1232,canceled,2015-07-16,2015-07-17,1,False,True
1625,1057,canceled,2015-07-17,2015-07-21,4,False,True
1626,689,current,2015-07-17,NaN,NaN,False,False
1627,1278,current,2015-07-17,NaN,NaN,False,False
1628,1272,canceled,2015-07-17,2015-07-23,6,False,True
1629,438,current,2015-07-17,NaN,NaN,False,False
1630,992,current,2015-07-17,NaN,NaN,False,False
1631,575,current,2015-07-17,NaN,NaN,False,False
1632,807,canceled,2015-07-20,2015-07-22,2,False,True
1633,1298,current,2015-08-11,NaN,NaN,False,False
1634,751,current,2015-08-11,NaN,NaN,False,False
1635,1176,current,2015-08-12,NaN,NaN,False,False
1636,1110,current,2015-08-13,NaN,NaN,False,False
1637,1116,canceled,2015-08-15,2015-08-18,3,False,True
1638,874,current,2015-08-22,NaN,NaN,False,False
1639,686,current,2015-08-23,NaN,NaN,False,False

In [164]:
daily_engagement[0:10]

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2015-01-09,1,11.679374,0,0
1,0,2015-01-10,2,37.284887,0,0
2,0,2015-01-11,2,53.633746,0,0
3,0,2015-01-12,1,33.489270,0,0
4,0,2015-01-13,1,64.779678,0,0
5,0,2015-01-14,1,151.617577,1,0
6,0,2015-01-15,1,142.395964,0,0
7,0,2015-01-16,0,0.000000,0,0
8,0,2015-01-17,1,9.849562,0,0
9,0,2015-01-18,1,38.330548,0,0

In [129]:
#####################################
#                 1                 #
#####################################

## Read in the data from daily_engagement.csv and project_submissions.csv 
## and store the results in the below variables.
## Then look at the first row of each table.
import unicodecsv

def read_csv(filename):
    with open(filename, 'rb') as f:
        reader = unicodecsv.DictReader(f)
        return list(reader)

enrollments= read_csv('enrollments.csv')
daily_engagement = read_csv('daily_engagement.csv')
project_submissions = read_csv('project_submissions.csv')

In [165]:
daily_engagement[0:10]

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2015-01-09,1,11.679374,0,0
1,0,2015-01-10,2,37.284887,0,0
2,0,2015-01-11,2,53.633746,0,0
3,0,2015-01-12,1,33.489270,0,0
4,0,2015-01-13,1,64.779678,0,0
5,0,2015-01-14,1,151.617577,1,0
6,0,2015-01-15,1,142.395964,0,0
7,0,2015-01-16,0,0.000000,0,0
8,0,2015-01-17,1,9.849562,0,0
9,0,2015-01-18,1,38.330548,0,0

## Fixing Data Types

In [131]:
from datetime import datetime as dt

# Takes a date as a string, and returns a Python datetime object. 
# If there is no date given, returns None
def parse_date(date):
    if date == '':
        return None
    else:
        return dt.strptime(date, '%Y-%m-%d')
    
# Takes a string which is either an empty string or represents an integer,
# and returns an int or None.
def parse_maybe_int(i):
    if i == '':
        return None
    else:
        return int(i)

# Clean up the data types in the enrollments table
for enrollment in enrollments:
    enrollment['cancel_date'] = parse_date(enrollment['cancel_date'])
    enrollment['days_to_cancel'] = parse_maybe_int(enrollment['days_to_cancel'])
    enrollment['is_canceled'] = enrollment['is_canceled'] == 'True'
    enrollment['is_udacity'] = enrollment['is_udacity'] == 'True'
    enrollment['join_date'] = parse_date(enrollment['join_date'])
    
enrollments[0]

{u'account_key': u'448',
 u'cancel_date': datetime.datetime(2015, 1, 14, 0, 0),
 u'days_to_cancel': 65,
 u'is_canceled': True,
 u'is_udacity': True,
 u'join_date': datetime.datetime(2014, 11, 10, 0, 0),
 u'status': u'canceled'}

In [132]:
# Clean up the data types in the engagement table
for engagement_record in daily_engagement:
    engagement_record['lessons_completed'] = int(float(engagement_record['lessons_completed']))
    engagement_record['num_courses_visited'] = int(float(engagement_record['num_courses_visited']))
    engagement_record['projects_completed'] = int(float(engagement_record['projects_completed']))
    #engagement_record['total_minutes_visited'] = float(engagement_record['total_minutes_visited'])
    engagement_record['utc_date'] = parse_date(engagement_record['utc_date'])
    
daily_engagement[0]

{u'acct': u'0',
 u'lessons_completed': 0,
 u'num_courses_visited': 1,
 u'projects_completed': 0,
 u'total_minutes_visited': u'11.6793745',
 u'utc_date': datetime.datetime(2015, 1, 9, 0, 0)}

In [133]:
# Clean up the data types in the submissions table
for submission in project_submissions:
    submission['completion_date'] = parse_date(submission['completion_date'])
    submission['creation_date'] = parse_date(submission['creation_date'])

project_submissions[0]

{u'account_key': u'256',
 u'assigned_rating': u'UNGRADED',
 u'completion_date': datetime.datetime(2015, 1, 16, 0, 0),
 u'creation_date': datetime.datetime(2015, 1, 14, 0, 0),
 u'lesson_key': u'3176718735',
 u'processing_state': u'EVALUATED'}

## Investigating the Data

In [134]:
len(enrollments)

1640

In [135]:
#####################################
#                 2                 #
#####################################

## Find the total number of rows and the number of unique students (account keys)
## in each table.
len(enrollments)

unique_enrolled_students = set()
for enrollment in enrollments:
    unique_enrolled_students.add(enrollment['account_key'])
len(unique_enrolled_students)

1302

In [136]:
len(daily_engagement)

136240

In [137]:
unique_engagement_students = set()
for engagement in daily_engagement:
    unique_engagement_students.add(engagement['acct'])
len(unique_engagement_students)

1237

In [138]:
len(project_submissions)

3642

In [139]:
unique_project_submitters = set()
for submission in project_submissions:
    unique_project_submitters.add(submission['account_key'])
len(unique_project_submitters)

743

## Problems in the Data

In [140]:
#####################################
#                 3                 #
#####################################

## Rename the "acct" column in the daily_engagement table to "account_key".
for engagement_record in daily_engagement:
    engagement_record['account_key'] = engagement_record['acct']
    del[engagement_record['acct']]

## Missing Engagement Records

In [141]:
#####################################
#                 4                 #
#####################################

## Find any one student enrollments where the student is missing from the daily engagement table.
## Output that enrollment.
for enrollment in enrollments:
    student = enrollment['account_key']
    if student not in unique_engagement_students:
        print enrollment
        break

{u'status': u'canceled', u'is_udacity': False, u'is_canceled': True, u'join_date': datetime.datetime(2014, 11, 12, 0, 0), u'account_key': u'1219', u'cancel_date': datetime.datetime(2014, 11, 12, 0, 0), u'days_to_cancel': 0}

## Checking for More Problem Records

In [142]:
#####################################
#                 5                 #
#####################################

## Find the number of surprising data points (enrollments missing from
## the engagement table) that remain, if any.
num_problem_students = 0
for enrollment in enrollments:
    student = enrollment['account_key']
    if student not in unique_engagement_students and enrollment['join_date'] != enrollment['cancel_date']:
        num_problem_students += 1
num_problem_students

3

## Tracking Down the Remaining Problems

In [143]:
# Create a set of the account keys for all Udacity test accounts
udacity_test_accounts = set()
for enrollment in enrollments:
    if enrollment['is_udacity']:
        udacity_test_accounts.add(enrollment['account_key'])
len(udacity_test_accounts)

6

In [144]:
# Given some data with an account_key field, removes any records corresponding to Udacity test accounts
def remove_udacity_accounts(data):
    non_udacity_data = []
    for data_point in data:
        if data_point['account_key'] not in udacity_test_accounts:
            non_udacity_data.append(data_point)
    return non_udacity_data

In [145]:
# Remove Udacity test accounts from all three tables
non_udacity_enrollments = remove_udacity_accounts(enrollments)
non_udacity_engagement = remove_udacity_accounts(daily_engagement)
non_udacity_submissions = remove_udacity_accounts(project_submissions)

print len(non_udacity_enrollments)
print len(non_udacity_engagement)
print len(non_udacity_submissions)

1622
135656
3634

## Refining the Question

In [146]:
#####################################
#                 6                 #
#####################################

## Create a dictionary named paid_students containing all students who either
## haven't canceled yet or who remained enrolled for at least 7 days. The keys
## should be account keys, and the values should be the date the student enrolled.

paid_students = {}
for enrollment in non_udacity_enrollments:
    if (not enrollment['is_canceled'] or
            enrollment['days_to_cancel'] > 7):
        account_key = enrollment['account_key']
        enrollment_date = enrollment['join_date']

        if (account_key not in paid_students or
                enrollment_date > paid_students[account_key]):
            paid_students[account_key] = enrollment_date

len(paid_students)

995

## Getting Data from First Week

In [147]:
# Takes a student's join date and the date of a specific engagement record,
# and returns True if that engagement record happened within one week
# of the student joining.
def within_one_week(join_date, engagement_date):
    time_delta = engagement_date - join_date
    return time_delta.days >= 0 and time_delta.days < 7

In [163]:
#####################################
#                 7                 #
#####################################

## Create a list of rows from the engagement table including only rows where
## the student is one of the paid students you just found, and the date is within
## one week of the student's join date.
def remove_free_trial_cancels(data):
    new_data = []
    for data_point in data:
        if data_point['account_key'] in paid_students:
            new_data.append(data_point)
    return new_data

paid_enrollments = remove_free_trial_cancels(non_udacity_enrollments)
paid_engagement = remove_free_trial_cancels(non_udacity_engagement)
paid_submissions = remove_free_trial_cancels(non_udacity_submissions)

print len(paid_enrollments)
print len(paid_engagement)
print len(paid_submissions)

paid_engagement_in_first_week = []
for engagement_record in paid_engagement:
    account_key = engagement_record['account_key']
    join_date = paid_students[account_key]
    engagement_record_date = engagement_record['utc_date']

    if within_one_week(join_date, engagement_record_date):
        paid_engagement_in_first_week.append(engagement_record)

len(paid_engagement_in_first_week)

1293
134549
3618

6919

## Exploring Student Engagement

In [162]:
from collections import defaultdict

# Create a dictionary of engagement grouped by student.
# The keys are account keys, and the values are lists of engagement records.
engagement_by_account = defaultdict(list)
for engagement_record in paid_engagement_in_first_week:
    account_key = engagement_record['account_key']
    engagement_by_account[account_key].append(engagement_record)

In [161]:
# Create a dictionary with the total minutes each student spent in the classroom during the first week.
# The keys are account keys, and the values are numbers (total minutes)
total_minutes_by_account = {}
for account_key, engagement_for_student in engagement_by_account.items():
    total_minutes = 0
    for engagement_record in engagement_for_student:
        total_minutes += engagement_record['total_minutes_visited']
    total_minutes_by_account[account_key] = total_minutes

TypeError: unsupported operand type(s) for +=: 'int' and 'unicode'

In [122]:
import numpy as np

# Summarize the data about minutes spent in the classroom
total_minutes = total_minutes_by_account.values()
print 'Mean:', np.mean(total_minutes)
print 'Standard deviation:', np.std(total_minutes)
print 'Minimum:', np.min(total_minutes)
print 'Maximum:', np.max(total_minutes)

Mean: nan
Standard deviation: nan
Minimum:

ValueError: zero-size array to reduction operation minimum which has no identity

## Debugging Data Analysis Code

In [79]:
#####################################
#                 8                 #
#####################################

## Go through a similar process as before to see if there is a problem.
## Locate at least one surprising piece of data, output it, and take a look at it.
student_with_max_minutes = None
max_minutes = 0

for student, total_minutes in total_minutes_by_account.items():
    if total_minutes > max_minutes:
        max_minutes = total_minutes
        student_with_max_minutes = student

max_minutes

for engagement_record in paid_engagement_in_first_week:
    if engagement_record['account_key'] == student_with_max_minutes:
        print engagement_record

## Lessons Completed in First Week

In [123]:
#####################################
#                 9                 #
#####################################

## Adapt the code above to find the mean, standard deviation, minimum, and maximum for
## the number of lessons completed by each student during the first week. Try creating
## one or more functions to re-use the code above.
from collections import defaultdict

def group_data(data, key_name):
    grouped_data = defaultdict(list)
    for data_point in data:
        key = data_point[key_name]
        grouped_data[key].append(data_point)
    return grouped_data

engagement_by_account = group_data(paid_engagement_in_first_week,
                                   'account_key')

def sum_grouped_items(grouped_data, field_name):
    summed_data = {}
    for key, data_points in grouped_data.items():
        total = 0
        for data_point in data_points:
            total += data_point[field_name]
        summed_data[key] = total
    return summed_data

total_minutes_by_account = sum_grouped_items(engagement_by_account,
                                             'total_minutes_visited')

import numpy as np

def describe_data(data):
    print 'Mean:', np.mean(data)
    print 'Standard deviation:', np.std(data)
    print 'Minimum:', np.min(data)
    print 'Maximum:', np.max(data)

describe_data(total_minutes_by_account.values())

TypeError: unsupported operand type(s) for +=: 'int' and 'unicode'

## Number of Visits in First Week

In [84]:
######################################
#                 10                 #
######################################

## Find the mean, standard deviation, minimum, and maximum for the number of
## days each student visits the classroom during the first week.
for engagement_record in paid_engagement:
    if engagement_record['num_courses_visited'] > 0:
        engagement_record['has_visited'] = 1
    else:
        engagement_record['has_visited'] = 0

## Splitting out Passing Students

In [85]:
######################################
#                 11                 #
######################################

## Create two lists of engagement data for paid students in the first week.
## The first list should contain data for students who eventually pass the
## subway project, and the second list should contain data for students
## who do not.
subway_project_lesson_keys = ['746169184', '3176718735']

pass_subway_project = set()

for submission in paid_submissions:
    project = submission['lesson_key']
    rating = submission['assigned_rating']    

    if ((project in subway_project_lesson_keys) and
            (rating == 'PASSED' or rating == 'DISTINCTION')):
        pass_subway_project.add(submission['account_key'])

len(pass_subway_project)

passing_engagement = []
non_passing_engagement = []

for engagement_record in paid_engagement_in_first_week:
    if engagement_record['account_key'] in pass_subway_project:
        passing_engagement.append(engagement_record)
    else:
        non_passing_engagement.append(engagement_record)

print len(passing_engagement)
print len(non_passing_engagement)

4527
2392

## Comparing the Two Student Groups

In [86]:
######################################
#                 12                 #
######################################

## Compute some metrics you're interested in and see how they differ for
## students who pass the subway project vs. students who don't. A good
## starting point would be the metrics we looked at earlier (minutes spent
## in the classroom, lessons completed, and days visited).
passing_engagement_by_account = group_data(passing_engagement,
                                           'account_key')
non_passing_engagement_by_account = group_data(non_passing_engagement,
                                               'account_key')

print 'non-passing students:'
non_passing_minutes = sum_grouped_items(
    non_passing_engagement_by_account,
    'total_minutes_visited'
)
describe_data(non_passing_minutes.values())
​
print 'passing students:'
passing_minutes = sum_grouped_items(
    passing_engagement_by_account,
    'total_minutes_visited'
)
describe_data(passing_minutes.values())

print 'non-passing students:'
non_passing_lessons = sum_grouped_items(
    non_passing_engagement_by_account,
    'lessons_completed'
)
describe_data(non_passing_lessons.values())

print 'passing students:'
passing_lessons = sum_grouped_items(
    passing_engagement_by_account,
    'lessons_completed'
)
describe_data(passing_lessons.values())

print 'non-passing students:'
non_passing_visits = sum_grouped_items(
    non_passing_engagement_by_account, 
    'has_visited'
)
describe_data(non_passing_visits.values())

print 'passing students:'
passing_visits = sum_grouped_items(
    passing_engagement_by_account,
    'has_visited'
)
describe_data(passing_visits.values())

SyntaxError: invalid syntax (<ipython-input-86-47211e221c1a>, line 20)

## Making Histograms

In [87]:
######################################
#                 13                 #
######################################

## Make histograms of the three metrics we looked at earlier for both
## students who passed the subway project and students who didn't. You
## might also want to make histograms of any other metrics you examined.
%pylab inline

import matplotlib.pyplot as plt
import numpy as np

# Summarize the given data
def describe_data(data):
    print 'Mean:', np.mean(data)
    print 'Standard deviation:', np.std(data)
    print 'Minimum:', np.min(data)
    print 'Maximum:', np.max(data)
    plt.hist(data)

Populating the interactive namespace from numpy and matplotlib

WARNING: pylab import has clobbered these variables: ['f']
`%matplotlib` prevents importing * from pylab and numpy

## Improving Plots and Sharing Findings

In [88]:
######################################
#                 14                 #
######################################

## Make a more polished version of at least one of your visualizations
## from earlier. Try importing the seaborn library to make the visualization
## look better, adding axis labels and a title, and changing one or more
## arguments to the hist() function.
import seaborn as sns

plt.hist(non_passing_visits.values(), bins=8)
plt.xlabel('Number of days')
plt.title('Distribution of classroom visits in the first week ' + 
          'for students who do not pass the subway project')

plt.hist(passing_visits.values(), bins=8)
plt.xlabel('Number of days')
plt.title('Distribution of classroom visits in the first week ' + 
          'for students who pass the subway project')

NameError: name 'non_passing_visits' is not defined